function note {
    fileName="note_$(date +%F).md"

    echo $(date +%c) >> $fileName
    echo "========================" >> $fileName
    echo "" >> $fileName
    echo "" >> $fileName

    editor=${1:-"vi"}

    case "$editor" in
    "vi") editor_args="+$" ;;
    *) editor_args="" ;;
    esac

    $editor $editor_args $fileName
}

function note {
  local today="$( date +"%Y-%m-%d" )"
  local now="$( date +"%Y-%m-%d-%H-%M-%S" )"
  local file="${today}.notes"
  echo "${now}" >> "${file}"
  if [ $# -eq 0 ] ; then
    "${EDITOR}" "${file}"
  else
    echo "$@" >> "${file}"
  fi
}
